drop table warehouse;
drop table package_vehicle;
drop table vehicle;
drop table location;
drop table tracking;
drop table bill;
drop table package;
drop table customer;
drop table shipper;

create table shipper(shipper_ID CHAR(50), city CHAR(200), shipper_name CHAR(50), primary key(shipper_ID));
create table customer(customer_ID CHAR(50), customer_name CHAR(50), phone_num CHAR(30), email CHAR(30), address CHAR(200), payment_type INTEGER, account_num CHAR(30), creditcard_num CHAR(16), shipper_ID CHAR(50), primary key(customer_ID), foreign key(shipper_ID) references shipper(shipper_ID));
create table package(package_ID CHAR(50), customer_ID CHAR(50), hazardous INTEGER, international INTEGER, recipient_name CHAR(50), recipient_phone_num CHAR(30), recipient_address CHAR(200), primary key(package_ID), foreign key(customer_ID) references customer(customer_ID));
create table bill(package_ID CHAR(50), charge FLOAT, purchase_year INTEGER, purchase_month INTEGER, purchase_day INTEGER, package_type INTEGER, weight FLOAT, delivery_type FLOAT, address CHAR(200), customer_ID CHAR(50), primary key(package_ID), foreign key(package_ID) references package(package_ID));
create table tracking(package_ID CHAR(50), track_status INTEGER, delivered_by CHAR(50), primary key(package_ID), foreign key(package_ID) references package(package_ID));
create table location(package_ID CHAR(50), loc_date timestamp, location_name CHAR(100), heading_to CHAR(100), destroyed INTEGER, primary key(package_ID, loc_date), foreign key(package_ID) references tracking(package_ID));
create table vehicle(vehicle_ID CHAR(50), vehicle_type INTEGER, primary key(vehicle_ID));
create table package_vehicle(package_ID CHAR(50), loc_date timestamp, vehicle_ID CHAR(50), primary key(package_ID, loc_date), foreign key(package_ID, loc_date) references location(package_ID, loc_date), foreign key(vehicle_ID) references vehicle(vehicle_ID));
create table warehouse(package_ID CHAR(50), loc_date timestamp, warehouse_ID CHAR(50), primary key(package_ID, loc_date), foreign key(package_ID, loc_date) references location(package_ID, loc_date));

insert into shipper values('s-1001', 'Texas', 'Mike');
insert into shipper values('s-1002', 'Miami', 'Thomas');
insert into shipper values('s-1003', 'Florida', 'Ben');
insert into shipper values('s-1004', 'California', 'Ruby');
insert into shipper values('s-1005', 'New york', 'Big');
insert into shipper values('s-1006', 'Kensas', 'Martin');
insert into shipper values('s-1007', 'Colorado', 'Sam');
insert into shipper values('s-1008', 'Utah', 'Jhon');
insert into shipper values('s-1009', 'Arizona', 'Aria');
insert into shipper values('s-1010', 'Oregon', 'Sombra');
insert into shipper values('s-1011', 'Ohio', 'Piter');
insert into shipper values('s-1012', 'Seoul', 'Minsik');
insert into shipper values('s-1013', 'Busan', 'Heungjun');
insert into shipper values('s-1014', 'Daegu', 'Yongdam');
insert into shipper values('s-1015', 'Daezoen', 'Donghyuk');

insert into customer values('c-20103177', 'Bandel', '0000', 'a@gmail.com', 'Texas', 1, '123', '1234', 's-1001');
insert into customer values('c-20104231', 'Thuk', '0011', 'b@gmail.com', 'Miami', 2, '124', '1235', 's-1002');
insert into customer values('c-20102372', 'Park', '0012', 'c@gmail.com', 'Florida', 2, '125', '1236', 's-1003');
insert into customer values('c-20104993', 'Samanda', '0013', 'd@gmail.com', 'California', 1, '126', '1237', 's-1004');
insert into customer values('c-20102819', 'Wellem', '0015', 'e@gmail.com', 'New york', 2, '127', '1238', 's-1005');
insert into customer values('c-20106832', 'Joen', '0016', 'f@gmail.com', 'Kensas', 1, '128', '1239', 's-1006');
insert into customer values('c-20104339', 'Jun', '0017', 'g@gmail.com', 'Colorado', 2, '129', '1240', 's-1007');
insert into customer values('c-20103892', 'Snow', '0018', 'h@gmail.com', 'Utah', 2, '130', '1241', 's-1008');
insert into customer values('c-20107261', 'Stark', '0019', 'i@gmail.com', 'Arizona', 1, '131', '1242', 's-1009');
insert into customer values('c-20102221', 'Chilwell', '0020', 'j@gmail.com', 'Oregon', 1, '132', '1243', 's-1010');
insert into customer values('c-20108132', 'Parker', '0021', 'k@gmail.com', 'Ohio', 2, '133', '1244', 's-1011');
insert into customer values('c-20101923', 'Jonghyun', '0022', 'l@gmail.com', 'Seoul', 1, '134', '1245', 's-1012');
insert into customer values('c-20108118', 'Minseok', '0023', 'm@gmail.com', 'Busan', 2, '135', '1246', 's-1013');
insert into customer values('c-20103013', 'Saram', '0024', 'n@gmail.com', 'Daegu', 1, '136', '1247', 's-1014');
insert into customer values('c-20106912', 'Ingan', '0025', 'o@gmail.com', 'Daezeon', 2, '137', '1248', 's-1015');

insert into package values('t-201701', 'c-20103177', '1', '0', 'Arnold', '1930', 'Arizona');
insert into package values('t-201702', 'c-20104231', '0', '1', 'Klop', '1931', 'Kensas');
insert into package values('t-201703', 'c-20102372', '1', '0', 'Sala', '1932', 'Daegu');
insert into package values('t-201704', 'c-20104993', '1', '0', 'Mane', '1933', 'New york');
insert into package values('t-201705', 'c-20102819', '1', '0', 'Dike', '1934', 'Texas');
insert into package values('t-201706', 'c-20106832', '0', '1', 'Ban', '1935', 'Utah');
insert into package values('t-201707', 'c-20104339', '1', '0', 'Bale', '1936', 'Ohio');
insert into package values('t-201708', 'c-20103892', '0', '0', 'Torres', '1937', 'Colorado');
insert into package values('t-201709', 'c-20107261', '0', '0', 'Sandel', '1938', 'Daezeon');
insert into package values('t-201710', 'c-20102221', '1', '1', 'Alex', '1939', 'California');
insert into package values('t-201711', 'c-20108132', '1', '0', 'King', '1940', 'Busan');
insert into package values('t-201712', 'c-20101923', '0', '0', 'Bady', '1941', 'Miami');
insert into package values('t-201713', 'c-20108118', '0', '1', 'Naudo', '1942', 'Seoul');
insert into package values('t-201714', 'c-20103013', '1', '1', 'Kangin', '1943', 'Oregon');
insert into package values('t-201715', 'c-20106912', '0', '0', 'Sam', '1944', 'Daegu');
insert into package values('t-201720', 'c-20108118', '0', '1', 'Naudo', '1942', 'Seoul');
insert into package values('t-201721', 'c-20103892', '1', '1', 'Menor', '1943', 'Ohio');
insert into package values('t-201722', 'c-20104231', '0', '1', 'Maker', '1944', 'Texas');

insert into bill values('t-201701', '2.31', '2016', '02', '14', '1',  '3.14', '1', 'Miami', 'c-20104231');
insert into bill values('t-201722', '2.40', '2016', '02', '17', '2',  '4.02', '2', 'Miami', 'c-20104231');
insert into bill values('t-201702', '6.12', '2016', '03', '21', '3',  '5.22', '1', 'Kensas', 'c-20106832');
insert into bill values('t-201703', '3.25', '2016', '04', '03', '1',  '2.87', '2', 'Texas', 'c-20103177');
insert into bill values('t-201704', '5.12', '2016', '05', '08', '2',  '3.62', '2', 'Florida', 'c-20102372');
insert into bill values('t-201705', '3.78', '2016', '06', '28', '2',  '2.91', '1', 'California', 'c-20104993');
insert into bill values('t-201706', '2.12', '2017', '01', '11', '1',  '3.67', '1', 'New york', 'c-20102819');
insert into bill values('t-201707', '3.02', '2017', '02', '16', '3',  '6.17', '2', 'Colorado', 'c-20104339');
insert into bill values('t-201708', '1.99', '2017', '02', '19', '1',  '4.66', '3', 'Utah', 'c-20103892');
insert into bill values('t-201721', '2.13', '2017', '02', '20', '2',  '5.13', '2', 'Utah', 'c-20103892');
insert into bill values('t-201709', '2.38', '2017', '03', '05', '1',  '3.82', '3', 'Arizona', 'c-20107261');
insert into bill values('t-201710', '4.08', '2017', '07', '23', '2',  '2.16', '3', 'Oregon', 'c-20102221');
insert into bill values('t-201711', '4.12', '2018', '02', '14', '1',  '4.73', '1', 'Ohio', 'c-20108132');
insert into bill values('t-201712', '2.76', '2018', '02', '26', '3',  '4.23', '2', 'Seoul', 'c-20101932');
insert into bill values('t-201713', '3.18', '2018', '02', '18', '3',  '6.31', '2', 'Busan', 'c-20108118');
insert into bill values('t-201714', '7.13', '2018', '03', '29', '1',  '1.23', '1', 'Daegu', 'c-20103013');
insert into bill values('t-201715', '1.73', '2018', '04', '23', '2',  '2.32', '1', 'Daezeon', 'c-20106912');
insert into bill values('t-201720', '2.89', '2018', '02', '27', '3',  '4.13', '2', 'Busan', 'c-20108118');

insert into tracking values('t-201701', '2', 'Mike');
insert into tracking values('t-201702', '1', 'Thomas');
insert into tracking values('t-201703', '1', 'Ben');
insert into tracking values('t-201704', '1', 'Ruby');
insert into tracking values('t-201705', '2', 'Big');
insert into tracking values('t-201706', '1', 'Martin');
insert into tracking values('t-201707', '1', 'Sam');
insert into tracking values('t-201708', '1', 'Jhon');
insert into tracking values('t-201709', '1', 'Aria');
insert into tracking values('t-201710', '1', 'Sombra');
insert into tracking values('t-201711', '2', 'Piter');
insert into tracking values('t-201712', '1', 'Minsik');
insert into tracking values('t-201713', '1', 'Heungjun');
insert into tracking values('t-201714', '2', 'Yongdam');
insert into tracking values('t-201715', '1', 'Donghyuk');
insert into tracking values('t-201720', '1', 'Sami');
insert into tracking values('t-201721', '1', 'Samsung');
insert into tracking values('t-201722', '1', 'LG');

insert into location values('t-201701', '2016-02-15 17:20:00', 'Mecigan', 'Colorado', '1');
insert into location values('t-201701', '2016-02-16 17:20:00', 'Colorado', 'Texas', '1');
insert into location values('t-201701', '2016-02-17 17:20:00', 'Texas', 'New york', '2');
insert into location values('t-201702', '2016-02-16 12:30:00', 'Arizona', 'Texas', '1');
insert into location values('t-201702', '2016-02-17 12:30:00', 'Texas', 'Daegu', '2');
insert into location values('t-201703', '2016-04-04 05:45:00', 'Florida', 'Busan', '1');
insert into location values('t-201704', '2016-05-09 14:40:00', 'New york', 'Colorado', '1');
insert into location values('t-201705', '2016-06-29 17:30:00', 'Ohio', 'Seoul', '2');
insert into location values('t-201706', '2017-01-12 13:30:00', 'California', 'Seoul', '1');
insert into location values('t-201707', '2017-02-17 15:30:00', 'Daezeon', 'Utah', '1');
insert into location values('t-201708', '2017-02-20 12:20:00', 'Kensas', 'Texas', '1');
insert into location values('t-201709', '2017-03-06 07:50:00', 'Texas', 'Seoul', '1');
insert into location values('t-201710', '2017-07-24 17:15:00', 'Busan', 'Miami', '1');
insert into location values('t-201711', '2018-02-15 08:30:00', 'Ohio', 'Arizona', '1');
insert into location values('t-201712', '2018-02-27 18:00:00', 'New york', 'Florida', '1');
insert into location values('t-201713', '2018-03-19 14:15:00', 'Oregon', 'Texas', '1');
insert into location values('t-201714', '2018-03-30 11:40:00', 'Utah', 'Daegu', '1');
insert into location values('t-201715', '2018-04-24 15:20:00', 'Mecigan', 'Seoul', '1');
insert into location values('t-201720', '2018-03-19 14:20:00', 'Oregon', 'Texas', '1');
insert into location values('t-201721', '2017-03-19 14:20:00', 'Seoul', 'Arizona', '1');
insert into location values('t-201722', '2016-03-19 14:20:00', 'Colorado', 'Texas', '1');

insert into warehouse values('t-201701', '2016-02-15 17:20:00', 'w-112');
insert into warehouse values('t-201702', '2016-02-16 12:30:00', 'w-112');
insert into warehouse values('t-201703', '2016-04-04 05:45:00', null);
insert into warehouse values('t-201704', '2016-05-09 14:40:00', null);
insert into warehouse values('t-201705', '2016-06-29 17:30:00', null);
insert into warehouse values('t-201706', '2017-01-12 13:30:00', null);
insert into warehouse values('t-201707', '2017-02-17 15:30:00', 'w-113');
insert into warehouse values('t-201708', '2017-02-20 12:20:00', null);
insert into warehouse values('t-201709', '2017-03-06 07:50:00', null);
insert into warehouse values('t-201710', '2017-07-24 17:15:00', null);
insert into warehouse values('t-201711', '2018-02-15 08:30:00', null);
insert into warehouse values('t-201712', '2018-02-27 18:00:00', 'w-114');
insert into warehouse values('t-201713', '2018-03-19 14:15:00', 'w-115');
insert into warehouse values('t-201714', '2018-03-30 11:40:00', null);
insert into warehouse values('t-201715', '2018-04-24 15:20:00', null);
insert into warehouse values('t-201720', '2018-03-19 14:20:00', 'w-115');
insert into warehouse values('t-201721', '2017-03-19 14:20:00', null);
insert into warehouse values('t-201722', '2016-03-19 14:20:00', null);

insert into vehicle values('TR-1721', '1');
insert into vehicle values('TR-1722', '1');
insert into vehicle values('TR-1723', '1');
insert into vehicle values('TR-1724', '1');
insert into vehicle values('TR-1725', '1');
insert into vehicle values('PL-101', '2');
insert into vehicle values('TR-1726', '1');
insert into vehicle values('TR-1727', '1');
insert into vehicle values('TR-1728', '1');
insert into vehicle values('TR-1729', '1');
insert into vehicle values('PL-107', '2');
insert into vehicle values('PL-105', '2');
insert into vehicle values('TR-1720', '1');
insert into vehicle values('TR-1730', '1');
insert into vehicle values('TR-1731', '1');

insert into package_vehicle values('t-201701', '2016-02-15 17:20:00', 'TR-1721');
insert into package_vehicle values('t-201702', '2016-02-16 12:30:00', 'TR-1721');
insert into package_vehicle values('t-201703', '2016-04-04 05:45:00', 'TR-1722');
insert into package_vehicle values('t-201704', '2016-05-09 14:40:00', 'TR-1723');
insert into package_vehicle values('t-201705', '2016-06-29 17:30:00', 'TR-1724');
insert into package_vehicle values('t-201706', '2017-01-12 13:30:00', 'TR-1725');
insert into package_vehicle values('t-201707', '2017-02-17 15:30:00', 'PL-101');
insert into package_vehicle values('t-201708', '2017-02-20 12:20:00', 'TR-1726');
insert into package_vehicle values('t-201709', '2017-03-06 07:50:00', 'TR-1727');
insert into package_vehicle values('t-201710', '2017-07-24 17:15:00', 'TR-1728');
insert into package_vehicle values('t-201711', '2018-02-15 08:30:00', 'TR-1729');
insert into package_vehicle values('t-201712', '2018-02-27 18:00:00', 'PL-107');
insert into package_vehicle values('t-201713', '2018-03-19 14:15:00', 'PL-105');
insert into package_vehicle values('t-201714', '2018-03-30 11:40:00', 'TR-1720');
insert into package_vehicle values('t-201715', '2018-04-24 15:20:00', 'TR-1730');
insert into package_vehicle values('t-201720', '2018-03-19 14:20:00', 'PL-105');
insert into package_vehicle values('t-201721', '2017-03-19 14:20:00', 'TR-1722');
insert into package_vehicle values('t-201722', '2016-03-19 14:20:00', 'TR-1723');